{
  "name": "mrdi-website",
  "version": "1.0.0",
  "private": true,
  "description": "Static MRDI website. The deployment build uses only Node.js built-ins.",
  "scripts": {
    "build": "node scripts/build-site.mjs"
  }
}
